# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the libvisual-plugins package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: libvisual-plugins 0.4.2\n"
"Report-Msgid-Bugs-To: https://github.com/Libvisual/libvisual/issues/\n"
"POT-Creation-Date: 2023-03-20 02:00+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: plugins/actor/bumpscope/actor_bumpscope.c:62
msgid ""
"Original by: Zinx Verituse <zinx@xmms.org>, Port by: Dennis Smit <ds@nerds-"
"incorporated.org>"
msgstr ""

#: plugins/actor/bumpscope/actor_bumpscope.c:64
msgid "Bumpscope visual plugin"
msgstr ""

#: plugins/actor/bumpscope/actor_bumpscope.c:65
msgid "This is the libvisual port of the xmms Bumpscope plugin"
msgstr ""

#: plugins/actor/bumpscope/actor_bumpscope.c:126
msgid "The color of the light"
msgstr ""

#: plugins/actor/bumpscope/actor_bumpscope.c:132
#: plugins/actor/bumpscope/actor_bumpscope.c:140
msgid "The size of the light"
msgstr ""

#: plugins/actor/bumpscope/actor_bumpscope.c:148
msgid "Cycling colors"
msgstr ""

#: plugins/actor/bumpscope/actor_bumpscope.c:149
msgid "Automatic cycling through colors"
msgstr ""

#: plugins/actor/bumpscope/actor_bumpscope.c:152
msgid "Moving light"
msgstr ""

#: plugins/actor/bumpscope/actor_bumpscope.c:154
msgid ""
"Automatic movement of the light, when disabled it's possible to select it "
"using the mouse cursor"
msgstr ""

#: plugins/actor/bumpscope/actor_bumpscope.c:158
msgid "Diamond"
msgstr ""

#: plugins/actor/bumpscope/actor_bumpscope.c:159
msgid "Diamond shaped light"
msgstr ""

#: plugins/actor/corona/actor_corona.cpp:103
msgid "Libvisual corona plugin"
msgstr ""

#: plugins/actor/corona/actor_corona.cpp:104
msgid "This plugin adds support for the neat corona plugin"
msgstr ""

#: plugins/actor/gdkpixbuf/actor_gdkpixbuf.c:86
msgid "GdkPixbuf image loader for libvisual"
msgstr ""

#: plugins/actor/gdkpixbuf/actor_gdkpixbuf.c:87
msgid "This plugin can be used to show images"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:345
msgid "WaveShape:  "
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:347
msgid "ColorMap:   "
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:349
msgid "DeltaField: "
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:353
msgid "Particles:  "
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:367
msgid " frames/sec"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:374
#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:381
msgid "Amplitude scale: "
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:388
msgid "Particles ON"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:390
msgid "Particles OFF"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:404
msgid "Number s steps: "
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:412
msgid "Show names ON"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:414
msgid "Show names OFF"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:420
msgid "Normalize ON"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:422
msgid "Normalize OFF"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:435
msgid "Loading DeltaField: "
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:446
msgid "DeltaField slideshow ON"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:449
msgid "DeltaField slideshow OFF"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:457
msgid "All slideshows ON"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:464
msgid "All slideshows OFF"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:483
msgid "ColorMap slideshow ON"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:486
msgid "ColorMap slideshow OFF"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:504
msgid "WaveShape slideshow ON"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:507
msgid "WaveShape slideshow OFF"
msgstr ""

#: plugins/actor/G-Force/GForceCommon/G-Force.cpp:552
msgid "State stored."
msgstr ""

#: plugins/actor/G-Force/unix/libvisual/actor_gforce.cpp:87
msgid "Libvisual G-Force plugin"
msgstr ""

#: plugins/actor/G-Force/unix/libvisual/actor_gforce.cpp:88
msgid ""
"This plugin is a port of the well known G-Force winamp plugin, based on an "
"old unix port"
msgstr ""

#: plugins/actor/infinite/lv_infinite.c:60
msgid ""
"Original by: Julien Carme <julien.carme@acm.org>, Port by: Dennis Smit "
"<ds@nerds-incorporated.org>"
msgstr ""

#: plugins/actor/infinite/lv_infinite.c:62
msgid "Infinite visual plugin"
msgstr ""

#: plugins/actor/infinite/lv_infinite.c:63
msgid "This is the libvisual plugin for the infinite visual"
msgstr ""

#: plugins/actor/jakdaw/actor_jakdaw.c:62
msgid ""
"Original by: Christopher Wilson <Jakdaw@usa.net>, Port by: Dennis Smit "
"<ds@nerds-incorporated.org>"
msgstr ""

#: plugins/actor/jakdaw/actor_jakdaw.c:64
msgid "jakdaw visual plugin"
msgstr ""

#: plugins/actor/jakdaw/actor_jakdaw.c:65
msgid "This is the libvisual port of the xmms Jakdaw plugin"
msgstr ""

#: plugins/actor/jakdaw/actor_jakdaw.c:151
msgid "Blur mode:"
msgstr ""

#: plugins/actor/jakdaw/actor_jakdaw.c:152
msgid "Plotter color:"
msgstr ""

#: plugins/actor/jakdaw/actor_jakdaw.c:153
msgid "Plotter type:"
msgstr ""

#: plugins/actor/jakdaw/actor_jakdaw.c:156
msgid "The method of blurring"
msgstr ""

#: plugins/actor/jakdaw/actor_jakdaw.c:161
msgid "The color of the plotter"
msgstr ""

#: plugins/actor/jakdaw/actor_jakdaw.c:166
msgid "The plotter's shape"
msgstr ""

#: plugins/actor/JESS/jess.c:72
msgid ""
"Original by: Remi Arquier <arquier@crans.org>, Port by: Dennis Smit "
"<ds@nerds-incorporated.org>"
msgstr ""

#: plugins/actor/JESS/jess.c:74
msgid "Jess visual plugin"
msgstr ""

#: plugins/actor/JESS/jess.c:75
msgid "This is the libvisual plugin for the jess visual"
msgstr ""

#: plugins/actor/JESS/jess.c:104 plugins/actor/JESS/jess.c:162
#: plugins/actor/JESS/jess.c:234 plugins/actor/JESS/jess.c:295
msgid "The given plugin doesn't have private info"
msgstr ""

#: plugins/actor/JESS/jess.c:318
msgid "The given plugin doesn't have priv info"
msgstr ""

#: plugins/actor/lv_analyzer/actor_lv_analyzer.c:68
msgid "Dennis Smit <ds@nerds-incorporated.org>"
msgstr ""

#: plugins/actor/lv_analyzer/actor_lv_analyzer.c:70
msgid "Libvisual analyzer plugin"
msgstr ""

#: plugins/actor/lv_analyzer/actor_lv_analyzer.c:71
msgid "A nice simple spectrum analyzer plugin."
msgstr ""

#: plugins/actor/lv_gltest/actor_lv_gltest.c:105
msgid ""
"Original by:  Peter Alm, Mikael Alm, Olle Hallnas, Thomas Nilsson and 4Front "
"Technologies, Port by: Dennis Smit <ds@nerds-incorporated.org>"
msgstr ""

#: plugins/actor/lv_gltest/actor_lv_gltest.c:107
msgid "Libvisual GL analyzer plugin"
msgstr ""

#: plugins/actor/lv_gltest/actor_lv_gltest.c:108
msgid "This plugin shows an openGL bar analyzer like the xmms one"
msgstr ""

#: plugins/actor/lv_gltest/actor_lv_gltest.c:154
msgid "Transparant bars"
msgstr ""

#: plugins/actor/lv_scope/actor_lv_scope.c:68
msgid "Libvisual scope plugin"
msgstr ""

#: plugins/actor/lv_scope/actor_lv_scope.c:69
msgid "This is a test plugin that'll display a simple scope"
msgstr ""

#: plugins/actor/madspin/madspin.c:102
msgid ""
"Original by: Andrew Birck <birck@uiuc.edu>, Port by: Dennis Smit <ds@nerds-"
"incorporated.org>"
msgstr ""

#: plugins/actor/madspin/madspin.c:104
msgid "Libvisual madspin plugin"
msgstr ""

#: plugins/actor/madspin/madspin.c:105
msgid "This plugin shows a nifty visual effect using openGL"
msgstr ""

#: plugins/actor/madspin/madspin.c:169
msgid "Number of stars:"
msgstr ""

#: plugins/actor/madspin/madspin.c:170
msgid "Speed:"
msgstr ""

#: plugins/actor/pseudotoad_flower/actor_flower.c:91
msgid ""
"Original by: Antti Silvast <asilvast@iki.fi>, Port by: Dennis Smit <ds@nerds-"
"incorporated.org>"
msgstr ""

#: plugins/actor/pseudotoad_flower/actor_flower.c:93
msgid "Libvisual yellow rose of texas port"
msgstr ""

#: plugins/actor/pseudotoad_flower/actor_flower.c:94
msgid "This renders an awesome responsive flower"
msgstr ""

#: plugins/input/alsa/input_alsa.c:75
msgid "ALSA capture plugin"
msgstr ""

#: plugins/input/alsa/input_alsa.c:76
msgid "Use this plugin to capture PCM data from the ALSA record device"
msgstr ""

#: plugins/input/alsa/input_alsa.c:114
#, c-format
msgid "Record open error: %s"
msgstr ""

#: plugins/input/alsa/input_alsa.c:123
msgid "Cannot configure this PCM device"
msgstr ""

#: plugins/input/alsa/input_alsa.c:130
msgid "Error setting access"
msgstr ""

#: plugins/input/alsa/input_alsa.c:142
msgid "Error setting format"
msgstr ""

#: plugins/input/alsa/input_alsa.c:151
msgid "Error setting rate"
msgstr ""

#: plugins/input/alsa/input_alsa.c:157
#, c-format
msgid ""
"The rate %d Hz is not supported by your hardware.\n"
"==> Using %d Hz instead"
msgstr ""

#: plugins/input/alsa/input_alsa.c:165
msgid "Error setting channels"
msgstr ""

#: plugins/input/alsa/input_alsa.c:172
msgid "Error setting period time"
msgstr ""

#: plugins/input/alsa/input_alsa.c:179
msgid "Error setting buffer time"
msgstr ""

#: plugins/input/alsa/input_alsa.c:186
msgid "Error setting HW params"
msgstr ""

#: plugins/input/alsa/input_alsa.c:192 plugins/input/alsa/input_alsa.c:268
msgid "Failed to prepare interface"
msgstr ""

#: plugins/input/alsa/input_alsa.c:264
msgid "ALSA: Buffer Overrun"
msgstr ""

#: plugins/input/debug/input_debug.c:54
msgid "debug input plugin"
msgstr ""

#: plugins/input/debug/input_debug.c:55
msgid "this will generate random PCM data for debugging purposes"
msgstr ""

#: plugins/input/jack/input_jack.c:72
msgid "Jackit capture plugin"
msgstr ""

#: plugins/input/jack/input_jack.c:73
msgid "Use this plugin to capture PCM data from the jackd daemon"
msgstr ""

#: plugins/input/jack/input_jack.c:102
msgid "Libvisual jackit capture"
msgstr ""

#: plugins/input/jack/input_jack.c:103
msgid "jack server probably not running"
msgstr ""

#: plugins/input/jack/input_jack.c:113
msgid "Cannot activate the jack client"
msgstr ""

#: plugins/input/jack/input_jack.c:119
msgid "Cannot find any physical capture ports"
msgstr ""

#: plugins/input/jack/input_jack.c:125
msgid "Cannot connect input ports"
msgstr ""

#: plugins/input/jack/input_jack.c:169
msgid "The jack server seems to have shutdown"
msgstr ""

#: plugins/input/mplayer/input_mplayer.c:96
msgid "Use data exported from MPlayer"
msgstr ""

#: plugins/input/mplayer/input_mplayer.c:97
msgid "This plugin uses data exported from 'mplayer -af export'"
msgstr ""

#: plugins/input/mplayer/input_mplayer.c:153
#, c-format
msgid "Could not open file '%s': %s"
msgstr ""

#: plugins/input/mplayer/input_mplayer.c:164
msgid "No audio channel available"
msgstr ""

#: plugins/input/mplayer/input_mplayer.c:172
#, c-format
msgid ""
"Data in wrong format. It should be 2 channels with 512 16bit samples. There "
"are %d channels %d 16bit samples in it (buffer is %d bytes)"
msgstr ""

#: plugins/input/mplayer/input_mplayer.c:189
#, c-format
msgid "Could not mremap() area from file '%s'  (%p from %zu to %zu bytes): %s"
msgstr ""

#: plugins/input/mplayer/input_mplayer.c:229
#, c-format
msgid "Could not close file descriptor %d: %s"
msgstr ""

#: plugins/input/mplayer/input_mplayer.c:237
#, c-format
msgid "Wrong file descriptor %d"
msgstr ""

#: plugins/input/mplayer/input_mplayer.c:245
#, c-format
msgid "Could not munmap() area %p+%d. %s"
msgstr ""

#: plugins/input/portaudio/input_portaudio.c:61
msgid "PortAudio capture plugin"
msgstr ""

#: plugins/input/portaudio/input_portaudio.c:62
msgid "Use this plugin to capture PCM data from the PortAudio record device"
msgstr ""
